
// 시연용

int Scenario[NUM_TOTAL_NPC][3] =
{ {0,0,0}, {1,0,0}, {3,0,0}, {7,6,1}, {9,10,1},
{10, 5, 1}, {12, 0, 0}, {13, 0, 0}, {36, 16, 1}, {64, 11, 1},
{38, 15, 1}, {78, 13, 1}, {87, 17, 1}, {31, 0, 0}, {52, 0, 0},
{15, 0, 0}, {29, 0, 0}, { 17, 3, 1 },{ 20, 9, 1 },{ 23, 14, 1 },
{35, 0, 0}, {71, 12, 1},
//22
{99, 0, 0}, {103, 0, 0}
};

// 실제 배포용;; 난이도 있는거..

int Scenario[NUM_TOTAL_NPC][3] =
{ {0,0,0}, {1,0,0}, {3,0,0}, {7,6,4}, {9,10,4},
{10, 5, 6}, {12, 0, 0}, {13, 0, 0}, {36, 16, 10}, {64, 11, 11},
{38, 15, 10}, {78, 13, 12}, {87, 17, 13}, {31, 0, 0}, {52, 0, 0},
{15, 0, 0}, {29, 0, 0}, { 17, 3, 7},{ 20, 9, 8 },{ 23, 14, 9 },
{35, 0, 0}, {71, 12, 12},
//22
{99, 0, 0}, {103, 0, 0}
};


